{
  "id": "06f6e7d9-2c0f-42d0-abdd-2510f8dd5121",
  "version": "2.0",
  "name": "AdMaiora",
  "url": "http://localhost:8080/AdMaiora/HomePage.jsp",
  "tests": [{
    "id": "f7cc4632-c114-4d92-ad06-ea1ce6666fd8",
    "name": "AutenticazioneNoUser",
    "commands": [{
      "id": "6f0b0cf2-5ac8-4f9a-aec0-3a8cccae5fd8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "726194fb-6334-4ac9-948b-d1eb64c2f1b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c90b005-0345-478c-9b15-6efc82161107",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "58utente12"
    }, {
      "id": "8a81c935-f30b-4bf1-8af7-5ac3327358a2",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "58utente12"
    }, {
      "id": "e5a30d2a-d50e-4baf-a551-dea9184dd96a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f2f02beb-dccc-427d-828d-0620421a73d3",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.toString()",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "0d22eace-ca8b-4ea0-8369-c62e240c39a4",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "http://localhost:8080/AdMaiora/Autenticazione"
    }]
  }, {
    "id": "92c8bbae-32b3-4f0c-be7f-0dcf6fd91c43",
    "name": "AutenticazioneLU",
    "commands": [{
      "id": "e875bdc2-d5bd-4f31-8132-656850c808d4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "b1a72935-8117-42b0-8767-489da56f025a",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0367341-1f0a-47d4-9f2a-5945849251a9",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aaaaa"
    }, {
      "id": "69c0d9a5-cbbe-4475-8af0-72b6c1cf92da",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "e3c729f3-de05-44bf-9a7e-e7d735bcc9ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "b076a3db-456c-42cd-a488-619373dd6acc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LU",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5b7d6a78-3664-4af4-bb8d-b5d659970a9c",
    "name": "AutenticazioneFU",
    "commands": [{
      "id": "0a72b38f-15a9-4583-ba43-184822af269a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "d2d53e2e-3568-40cb-902d-1edab1dfd12b",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f1e8b8d-fcb0-4cff-8916-e1139656abfd",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "(]\\\"w\\\\azA"
    }, {
      "id": "838d2e60-62eb-4c11-a055-54c2bbc97522",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "33ac9aea-155c-4451-93d2-8e9590901bc9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "274eb578-0928-4e54-9a3d-99c174abd9ae",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FU",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d00960a5-6596-41a3-b379-275a182997a7",
    "name": "AutenticazioneLP",
    "commands": [{
      "id": "cfc1937e-3cff-4b18-81f7-1f39234dc9df",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "6ca02d0e-0721-4016-8ecc-7fd7551c68fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89714303-ad9a-4635-ac2e-dafad8c29e8b",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "e9681e4c-b022-4572-a4fe-ee6b08736d47",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "aaaaaa"
    }, {
      "id": "4e67275c-b6f8-4971-921c-8a8e873d2a32",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "cb33602a-2bf5-4086-a404-c80c667b6013",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LP",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d6beb0d-a1f0-4055-837a-29ee310795dd",
    "name": "AutenticazioneFP",
    "commands": [{
      "id": "03f3eca7-5d0e-4ed8-9432-b0fee80f45f9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "c87241dc-5680-4b09-b894-4d348852045d",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "713bc686-29f7-4104-8ff6-9753bd850504",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "047adb4b-e57f-48be-9f51-f5e0f9c9fb89",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "aaaaaa\\\"a"
    }, {
      "id": "f689d238-3d0a-4f96-a10c-53ee6a112b05",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "99f5cdb6-c3ac-46cd-9265-b515f7282326",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FP",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9d929cc3-bd49-41f5-a61e-fbc3df92d1e9",
    "name": "AutenticazioneLPFP",
    "commands": [{
      "id": "39fa49a9-0961-4ef8-a613-2a6369316451",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "bb75a001-35de-45f4-b62b-a8fe61a23ce4",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7af1cc8b-0007-4f44-88a6-ccb9b633c29b",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcdefg<>,;hijklm"
    }, {
      "id": "18fbd452-58b7-4cd2-bcb9-9bb4ebdc2b2c",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "470739c2-cb1a-4d50-8a9e-3fee777494a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "9d34f791-f7fd-41c1-a741-2150cd20ddd8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LU",
      "targets": [],
      "value": ""
    }, {
      "id": "4c4ac30e-2d69-4857-add3-c9fc26d9f36c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FU",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8ba23d03-9839-4046-b5ac-b1daf77e0d35",
    "name": "AutenticazioneLUFU",
    "commands": [{
      "id": "187ca6e4-17e1-41b7-ab86-9e9122a7524f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "66861c2c-231f-4108-ab2b-6d308e3f26b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "574e0cba-5ba7-43a8-8e0f-5af57cda1b00",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "2d487e82-0520-4a03-8530-a2145bbf6f76",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "''abcdef\\\"ghijklm"
    }, {
      "id": "2a7b726d-09ac-4f90-8c05-c50b7c6b2626",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f794e8cb-ae0b-4d43-8500-61f2ccaaf7f1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LP",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2a031b-6d08-4eb6-8bb3-86d9c6fb7ed4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FP",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a537673-3752-4d1f-919c-7725c4c41260",
    "name": "AutenticazioneLUFULPFP",
    "commands": [{
      "id": "2a4e6f77-5e92-4ff0-b4da-16d501cee745",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "e6961184-e20b-407e-a667-6fcb86590fea",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9800c9a2-e38b-4319-ac63-0f0f5e6ce55d",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcdefg<>,;hijklm"
    }, {
      "id": "6ec19d75-7741-44e4-9998-14a7f75a6158",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "''abcdef\\\"ghijklm"
    }, {
      "id": "941d9e3f-fc75-42bc-9b33-7a3e13aa8251",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "72cb2fed-44dc-4322-b4ce-d89c0b4c163f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LU",
      "targets": [],
      "value": ""
    }, {
      "id": "8134a9d0-0d38-4606-86d6-2ef7ad6051a7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FU",
      "targets": [],
      "value": ""
    }, {
      "id": "eae3177d-43cc-40ce-81d4-543cec2a5aae",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LP",
      "targets": [],
      "value": ""
    }, {
      "id": "380bddc0-310d-4e2d-9348-d4a0eaa0c4c5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=FP",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "387a26b7-9a95-4f87-9141-aa382c33976f",
    "name": "AutenticazioneAllOk",
    "commands": [{
      "id": "809667ca-1d48-48cc-9020-792558bf75db",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "f66c3ef6-24e2-4dd9-9696-c08adca5c7d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f783cda-789f-41f0-9f3a-44bddc47c48e",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "7a8ca107-3d0e-436f-a52d-1ff9f56ee926",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "08646485-1e3e-4339-a3cc-f5ac58b56666",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a5b86fc4-ca47-4ca1-a950-b33f30018d5b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.toString()",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "137f0288-be08-46c6-92d3-e2070eeebe84",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "http://localhost:8080/AdMaiora/PaginaPersonale"
    }]
  }, {
    "id": "dee1809c-ac96-45a6-9cf2-767f88bdb483",
    "name": "LogoutPersPage",
    "commands": [{
      "id": "b12d0a77-8a8b-4763-adc9-a4b677d5e6be",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/PaginaPersonale",
      "targets": [],
      "value": ""
    }, {
      "id": "61753058-56bd-4cd8-b84a-4dac6ec9eb99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "d6ee0c83-83de-4545-8a1a-d0bc9ad7f154",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './LogoutDalSistema')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cdbc2f11-588f-43a6-8e5e-4cb1cf524b8a",
    "name": "ToHomePage",
    "commands": [{
      "id": "e276a1d7-1118-4aa9-89cb-9069ff974bb7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/Autenticazione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "80a81b0f-7be7-4af3-84a8-4d63110e908f",
      "comment": "",
      "command": "click",
      "target": "linkText=ADMaiora",
      "targets": [
        ["linkText=ADMaiora", "linkText"],
        ["css=.navbar-caption", "css:finder"],
        ["xpath=//a[contains(text(),'ADMaiora')]", "xpath:link"],
        ["xpath=//section[@id='menu1-k']/nav/div/div/span[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'HomePage.jsp')])[2]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'ADMaiora')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3f82928c-804a-497d-817d-940d428f0570",
    "name": "CreaDiscussioneAllOk",
    "commands": [{
      "id": "5915ed6f-bc68-4533-96f9-6619203b9496",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6b870587-4f9e-4efb-b02e-ed0ae96552f2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "NomeTest"
    }, {
      "id": "707b30f3-c4c8-4ac4-9b7e-b589892d1a0a",
      "comment": "",
      "command": "type",
      "target": "id=oggetto",
      "targets": [
        ["id=oggetto", "id"],
        ["name=oggetto", "name"],
        ["css=#oggetto", "css:finder"],
        ["xpath=//input[@id='oggetto']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "OggettoTest"
    }, {
      "id": "39664773-137c-4269-ac57-21e4aa2b597c",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "CategoriaTest"
    }, {
      "id": "2abee696-e52f-4d47-8635-c81e405a3f62",
      "comment": "",
      "command": "type",
      "target": "id=sottocategoria",
      "targets": [
        ["id=sottocategoria", "id"],
        ["name=sottocategoria", "name"],
        ["css=#sottocategoria", "css:finder"],
        ["xpath=//input[@id='sottocategoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SottocategoriaTest"
    }, {
      "id": "5068e61a-1892-4565-aabd-afa0cc83d935",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DescrizioneTest"
    }, {
      "id": "ecee25c7-9519-4f50-9108-6b8d72681557",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d27c162-94b0-4065-976e-e698db25cd20",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.toString()",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "5f24525f-8642-47aa-a50e-23ab466974a6",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni"
    }]
  }, {
    "id": "11e696d6-c47d-4e56-887c-7dd281f6209a",
    "name": "CreaDiscussioneLN",
    "commands": [{
      "id": "ea1e5ceb-75fb-4608-89ff-b129be958a55",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "5f490d0a-3e14-4709-9d77-09452818edeb",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "97812c39-1341-4023-a14f-83b14eb7469d",
      "comment": "",
      "command": "type",
      "target": "id=oggetto",
      "targets": [
        ["id=oggetto", "id"],
        ["name=oggetto", "name"],
        ["css=#oggetto", "css:finder"],
        ["xpath=//input[@id='oggetto']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "OggettoTest"
    }, {
      "id": "bc76186f-571c-43f8-9cf2-463266b7634d",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "CategoriaTest"
    }, {
      "id": "511a626a-6d63-46e2-96f1-5c788d9c23c7",
      "comment": "",
      "command": "type",
      "target": "id=sottocategoria",
      "targets": [
        ["id=sottocategoria", "id"],
        ["name=sottocategoria", "name"],
        ["css=#sottocategoria", "css:finder"],
        ["xpath=//input[@id='sottocategoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SottocategoriaTest"
    }, {
      "id": "5ea89ca5-4ab8-403b-a688-c79baf85c65c",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DescrizioneTest"
    }, {
      "id": "7080acc6-07d5-4232-8602-b324ad299843",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a47bfa3d-b953-48d8-9c38-4326efae8d2d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LN",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffa673eb-3edb-4417-902f-94be4211fb75",
    "name": "CreaDiscussioneLNLO",
    "commands": [{
      "id": "f3628142-2d41-4dc6-a921-3bdc27090aa1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "12ee08ba-4c2c-4f49-8d75-2b2fbe7a0020",
      "comment": "",
      "command": "type",
      "target": "id=oggetto",
      "targets": [
        ["id=oggetto", "id"],
        ["name=oggetto", "name"],
        ["css=#oggetto", "css:finder"],
        ["xpath=//input[@id='oggetto']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "0296bc6f-a528-4d27-91a4-042e73a773cf",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "CategoriaTest"
    }, {
      "id": "b4bdd436-11d8-4508-bf2f-dda0bfa0535a",
      "comment": "",
      "command": "type",
      "target": "id=sottocategoria",
      "targets": [
        ["id=sottocategoria", "id"],
        ["name=sottocategoria", "name"],
        ["css=#sottocategoria", "css:finder"],
        ["xpath=//input[@id='sottocategoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SottocategoriaTest"
    }, {
      "id": "19665d00-397b-488c-bd60-cabbc13ca18b",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DescrizioneTest"
    }, {
      "id": "142a3a6c-33ac-4555-afee-9447668312cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3246a01-2a95-4615-a8b3-bcf514538e10",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LN",
      "targets": [],
      "value": ""
    }, {
      "id": "dfd16a4a-d833-4beb-a265-bcaf79551e08",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LO",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80f9d7d2-5a9f-48e6-8b36-a4f4e70c290f",
    "name": "CreaDiscussioneLOLD",
    "commands": [{
      "id": "c80f3a75-43d5-4ce8-9b8c-39f88767dad7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "038badad-9796-4f2c-ae9e-38ababae51c8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "NomeTest"
    }, {
      "id": "42450d95-03a1-4ea9-9cd7-af700d66e40d",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "CategoriaTest"
    }, {
      "id": "10eecd3c-0a48-44da-b3bc-7294c14d677b",
      "comment": "",
      "command": "type",
      "target": "id=sottocategoria",
      "targets": [
        ["id=sottocategoria", "id"],
        ["name=sottocategoria", "name"],
        ["css=#sottocategoria", "css:finder"],
        ["xpath=//input[@id='sottocategoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "SottocategoriaTest"
    }, {
      "id": "7896703c-d92a-45dc-a989-06621822f5da",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [
        ["id=descrizione", "id"],
        ["name=descrizione", "name"],
        ["css=#descrizione", "css:finder"],
        ["xpath=//textarea[@id='descrizione']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[5]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "687ed109-4bd2-4977-bed5-78ddcf668f05",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4321556-1cb0-45e6-ad97-8a823730c923",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LO",
      "targets": [],
      "value": ""
    }, {
      "id": "79cfdfb0-7e91-4ac0-bb93-f157a5324c8f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LD",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "018468d7-06f4-4bf3-bce1-885e21ecfc15",
    "name": "CreaDiscussioneLDLS",
    "commands": [{
      "id": "2bdf80cc-901b-4e1f-ae26-b984917dd8d9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "e44932ac-c208-4798-a945-949b477be040",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "NomeTest"
    }, {
      "id": "39d595cd-d170-4aba-b089-279d7b4787a5",
      "comment": "",
      "command": "type",
      "target": "id=oggetto",
      "targets": [],
      "value": "OggettoTest"
    }, {
      "id": "1239cd59-7e56-45a3-9a77-9f2be3f631e9",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "CategoriaTest"
    }, {
      "id": "98079c5f-b7a0-4938-a2e6-a389d3d83118",
      "comment": "",
      "command": "type",
      "target": "id=sottocategoria",
      "targets": [
        ["id=sottocategoria", "id"],
        ["name=sottocategoria", "name"],
        ["css=#sottocategoria", "css:finder"],
        ["xpath=//input[@id='sottocategoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "4c5a8960-071b-444c-bd51-0fc23f39b39e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00d4cb02-fbf4-49a7-8d4d-8e35f014c86e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LD",
      "targets": [],
      "value": ""
    }, {
      "id": "612077a4-5377-4a75-ac24-43ba6af862cc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LS",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "72a3dfb0-e058-49e5-b905-feb45f99db32",
    "name": "CreaDiscussioneAllWrong",
    "commands": [{
      "id": "714833c6-c432-49ab-9d4b-f05549eb6c4c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6c3ca101-f671-4fdb-a94e-e2d4f857f12d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77e0f41c-dce4-4c59-aa4c-b6aa2a06e55e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LN",
      "targets": [],
      "value": ""
    }, {
      "id": "ce46ad3a-8913-48bf-962d-f297de15a3f9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LO",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b66962-621d-4d0d-b181-3ed832eca08f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LD",
      "targets": [],
      "value": ""
    }, {
      "id": "b9acff17-285a-4cd4-820a-40c467073944",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LS",
      "targets": [],
      "value": ""
    }, {
      "id": "257be17c-39ce-4978-90ca-8e6b57e6dfc5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LC",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af31fc26-9115-4fcb-9809-505e798fd948",
    "name": "CreaDiscussioneLSLC",
    "commands": [{
      "id": "f77c77ff-d2d5-484a-81f8-fee773945aac",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CreaDiscussione.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "5afe375c-3727-43d3-b9b7-80e15e302d43",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "NomeTest"
    }, {
      "id": "1f1e1f6f-7aeb-41f2-9953-28759f801631",
      "comment": "",
      "command": "type",
      "target": "id=oggetto",
      "targets": [],
      "value": "OggettoTest"
    }, {
      "id": "24f96b40-6fde-4baa-b233-252c81158fe4",
      "comment": "",
      "command": "type",
      "target": "id=descrizione",
      "targets": [],
      "value": "DescrizioneTest"
    }, {
      "id": "438d106b-3f62-40ba-9d8f-d09243a31bed",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "0d4a742b-7a8d-4d9f-8d08-b16076cbf9fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA RICHIESTA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ffef916-16a5-41e2-b921-4217820418ae",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LS",
      "targets": [],
      "value": ""
    }, {
      "id": "f51de366-4d06-426c-bb88-605eed760334",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=LC",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc1e79e0-1e80-46c0-a6a0-7390c802d432",
    "name": "PubblicazioneCommentoOK",
    "commands": [{
      "id": "4963659f-880c-4e22-a33c-6b66d7b7dc79",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/VisualizzaDiscussione?idDiscussione=1",
      "targets": [],
      "value": ""
    }, {
      "id": "0f45a240-66bf-4c11-b266-14aff661fdd9",
      "comment": "",
      "command": "type",
      "target": "id=message-form1-11",
      "targets": [
        ["id=message-form1-11", "id"],
        ["name=corpo", "name"],
        ["css=#message-form1-11", "css:finder"],
        ["xpath=//textarea[@id='message-form1-11']", "xpath:attributes"],
        ["xpath=//section[@id='form1-11']/div[2]/div/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Corpo di prove, lunghezza accettabile"
    }, {
      "id": "a33de250-bbc5-46bc-b589-f02509091257",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick='pubblicazionePost()']", "xpath:attributes"],
        ["xpath=//section[@id='form1-11']/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA POST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c806e789-02b8-4d03-9e82-da36fef547a7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=createdPost",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb28348e-a53d-4d40-abb6-200d51576acd",
    "name": "PubblicazioneCommentoLTooShort",
    "commands": [{
      "id": "e7c5bb19-0fc1-4658-ac85-239fb710fa70",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/VisualizzaDiscussione?idDiscussione=1",
      "targets": [],
      "value": ""
    }, {
      "id": "10986ef7-083e-4a00-9ca9-2c9d2c1239b8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick='pubblicazionePost()']", "xpath:attributes"],
        ["xpath=//section[@id='form1-11']/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA POST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2a0c8a5-3a8a-49fe-a0d1-4088abb5f7c5",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=createdPost",
      "targets": [],
      "value": ""
    }, {
      "id": "b250907e-433e-4067-9953-e7a34384b5e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=form1-11",
      "targets": [],
      "value": ""
    }, {
      "id": "5094edc7-605d-4b10-9a3f-310af1e471be",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=createdPost",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "976c07b6-683b-4f1e-b2af-cefcd74bfca4",
    "name": "PubblicazioneCommentoLTooLong",
    "commands": [{
      "id": "faddb3c9-9ee9-4d93-933e-5d528237b746",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/VisualizzaDiscussione?idDiscussione=1",
      "targets": [],
      "value": ""
    }, {
      "id": "46329946-1180-46a0-985b-6d3314962d89",
      "comment": "",
      "command": "type",
      "target": "id=message-form1-11",
      "targets": [],
      "value": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }, {
      "id": "16be7de7-e915-4e02-b902-8d9dcd575b96",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick='pubblicazionePost()']", "xpath:attributes"],
        ["xpath=//section[@id='form1-11']/div[2]/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'INVIA POST')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98c6b149-f93f-4eeb-91f1-2836ec4815ce",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=form1-11",
      "targets": [],
      "value": ""
    }, {
      "id": "92d71b48-65c7-489a-88c5-20a197e073bf",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=createdPost",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9e314104-b00f-43e9-86d4-3b2592a31998",
    "name": "AutenticazioneEU",
    "commands": [{
      "id": "524a619b-ca2d-4dbd-9797-938be676f302",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "f72abb7b-3cf7-42d0-a78e-e8da290ff899",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74c7f3bd-4649-4c2b-b824-cdbe5cc0d635",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "58utente12"
    }, {
      "id": "64ee2f1d-c2cc-47e4-a4e9-f5c6e31f83da",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "d4f87afd-5ace-455c-b366-b3e259a6dbbe",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0a73f4d2-b182-4aae-b45e-e927b21ba602",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.toString()",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "b1e352c9-f257-4b94-8fd3-4f2240b096fc",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "http://localhost:8080/AdMaiora/Autenticazione"
    }]
  }, {
    "id": "3d380f7b-a3b6-40ea-b2fe-da5d82720a5c",
    "name": "AutenticazioneMP",
    "commands": [{
      "id": "760cb067-44db-4497-80de-51891479746e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/AdMaiora/CaricamentoDiscussioni",
      "targets": [],
      "value": ""
    }, {
      "id": "f96c25c6-8528-4338-9532-5cb77ea259e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Accedi",
      "targets": [
        ["linkText=Accedi", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Accedi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Autenticazione.jsp')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accedi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42b459f0-7159-438e-9894-b60a88d9c2e0",
      "comment": "",
      "command": "type",
      "target": "id=nomeUtente",
      "targets": [
        ["id=nomeUtente", "id"],
        ["name=nomeUtente", "name"],
        ["css=#nomeUtente", "css:finder"],
        ["xpath=//input[@id='nomeUtente']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "utente123"
    }, {
      "id": "01817200-8461-4cd3-8ad7-922ef4c8cb71",
      "comment": "",
      "command": "type",
      "target": "id=parolaChiave",
      "targets": [
        ["id=parolaChiave", "id"],
        ["name=parolaChiave", "name"],
        ["css=#parolaChiave", "css:finder"],
        ["xpath=//input[@id='parolaChiave']", "xpath:attributes"],
        ["xpath=//form[@id='formAut']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "58utente12"
    }, {
      "id": "4d3eaac1-9379-4a06-98a6-4beea01feb6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "db4dcd80-9165-46cd-8501-a815cfb4514e",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.toString()",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "d3f5fb0d-6743-4b0d-8364-66512a40b0d3",
      "comment": "",
      "command": "assert",
      "target": "myVar",
      "targets": [],
      "value": "http://localhost:8080/AdMaiora/Autenticazione"
    }]
  }],
  "suites": [{
    "id": "571fda49-2c13-4493-8580-0c817a5a0400",
    "name": "AutenticazioneAllTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6d6beb0d-a1f0-4055-837a-29ee310795dd", "5b7d6a78-3664-4af4-bb8d-b5d659970a9c", "d00960a5-6596-41a3-b379-275a182997a7", "9d929cc3-bd49-41f5-a61e-fbc3df92d1e9", "92c8bbae-32b3-4f0c-be7f-0dcf6fd91c43", "8ba23d03-9839-4046-b5ac-b1daf77e0d35", "3a537673-3752-4d1f-919c-7725c4c41260", "f7cc4632-c114-4d92-ad06-ea1ce6666fd8", "9e314104-b00f-43e9-86d4-3b2592a31998", "3d380f7b-a3b6-40ea-b2fe-da5d82720a5c", "387a26b7-9a95-4f87-9141-aa382c33976f"]
  }, {
    "id": "ef2a13a5-58a1-4394-9c59-9f86b7c65763",
    "name": "CreazioneDiscussioneAllTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3f82928c-804a-497d-817d-940d428f0570", "72a3dfb0-e058-49e5-b905-feb45f99db32", "018468d7-06f4-4bf3-bce1-885e21ecfc15", "11e696d6-c47d-4e56-887c-7dd281f6209a", "ffa673eb-3edb-4417-902f-94be4211fb75", "80f9d7d2-5a9f-48e6-8b36-a4f4e70c290f", "af31fc26-9115-4fcb-9809-505e798fd948"]
  }, {
    "id": "87d332eb-4999-4fcf-959b-6f37e1076b88",
    "name": "PubblicazioneCommentoAllTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["976c07b6-683b-4f1e-b2af-cefcd74bfca4", "bb28348e-a53d-4d40-abb6-200d51576acd", "bc1e79e0-1e80-46c0-a6a0-7390c802d432"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/AdMaiora/HomePage.jsp", "http://localhost:8080/AdMaiora/PaginaPersonale", "http://localhost:8080/AdMaiora/Autenticazione.jsp", "http://localhost:8080/AdMaiora/CreaDiscussione.jsp", "http://localhost:8080/AdMaiora/VisualizzaDiscussione?idDiscussione=1"],
  "plugins": []
}